{
  "name": "SA Lotto Predictor",
  "short_name": "Lotto Predictor",
  "description": "Smart statistical analysis and number generator for SA National Lottery",
  "start_url": "/sa-lotto-predictor/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Picks",
      "short_name": "Generate",
      "description": "Generate lucky numbers",
      "url": "/sa-lotto-predictor/?action=generate",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Picks",
      "short_name": "My Picks",
      "description": "View saved picks",
      "url": "/sa-lotto-predictor/?tab=mypicks",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["entertainment", "lifestyle", "utilities"],
  "lang": "en-ZA",
  "dir": "ltr"
}